{
    "name": "kimulaco/phpstan-example",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": ""
        }
    },
    "authors": [
        {
            "name": "kimulaco"
        }
    ],
    "require": {
        "slim/slim": "^4.12",
        "slim/psr7": "^1.6",
        "slim/php-view": "^3.2"
    }
}
